# Car-chain

./: INSTRUCCIONES.txt  polizasdb.sql  pom.xml
src/main/java/com/mycompany/web/blockchain/: Conexion.java  ContractCarChain_sol_simplestorage.java
src/main/java/com/mycompany/web/controlador/: ControlImg.java  Controlador.java  ControladorAprobarPolizas.java  ControladorIniciarSesion.java  ControladorPagarPoliza.java  ControladorSolicitarPoliza.java
src/main/java/com/mycompany/web/datos/: ClienteDAO.java  CoberturaDAO.java  Cobertura_DetalleDAO.java  Conexion.java  Configuracion_De_AntiguedadDAO.java  Configuracion_De_EdadDAO.java  Configuracion_De_LocalidadDAO.java  CotizacionDAO.java  DetalleDAO.java  DocumentacionDAO.java  Linea_CotizacionDAO.java  LocalidadDAO.java  MarcaDAO.java  ModeloDAO.java  PagoDAO.java  Periodo_De_PagoDAO.java  PersonaDAO.java  PolizaDAO.java  ProvinciaDAO.java  RevisionDAO.java  Tipo_De_ContratacionDAO.java  UsuarioDAO.java  VehiculoDAO.java  VersionDAO.java
src/main/java/com/mycompany/web/modelo/: Cliente.java  Cobertura.java  Cobertura_Detalle.java  Configuracion_De_Antiguedad.java  Configuracion_De_Edad.java  Configuracion_De_Localidad.java  Cotizacion.java  Detalle.java  Documentacion.java  Estado_Poliza.java  Estado_Siniestro.java  Linea_Cotizacion.java  Localidad.java  Marca.java  MercadoPago.java  Modelo.java  Pago.java  Periodo_De_Pago.java  Persona.java  Poliza.java  Provincia.java  Revision.java  Siniestro.java  Tipo_De_Contratacion.java  Tipo_De_Documento.java  Tipo_De_Usuario.java  Usuario.java  Vehiculo.java  Version.java
src/main/webapp/: cargar_documentacion.jsp  contratar_poliza.jsp  cotizaciones_poliza.jsp  en_construccion.jsp  funciona.jsp  poliza_cliente.jsp  vendedor_poliza.jsp
